/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    padding: 10px;
}

#wrapper {
    width: 100%;
    min-width: 1024px;
    max-width: 768px;
    margin: 0 auto;
}

#header {
    float: left;
    height: 75px;
    width: 100%;
    background: #FF6633;
}

#navigation {
    float: left;
    height: 40px;
    width: 100%;
    background: #FFCC33;
}

#contentliquid {
    float: left;
    width: 100%;
}

#content {
    background: #FFFFFF;
    margin-left: 150px;
    margin-right: 150px;
}

#leftcolumn {
    background: #33CCFF;
    width: 150px;
    float: left;
    margin-left:-100%;
}

#rightcolumn {
    background: #CC33FF;
    width: 150px;
    float: left;
    margin-left: -150px;
}

#footer {
    height: 40px;
    width: 100%;
    background: #33FF66;
    clear: both;
}

