<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd"> 

<HTML xml:lang="pt-br" lang="pt-br" dir=LTR>

<HEAD>

<meta http-equiv="Content-Type: text/html; charset=ISO-8859-1">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<base target="_top" />

<TITLE>Laboratrio Nacional Agropecurio do Rio Grande do Sul - LANAGRO/RS/MAPA</TITLE>
 
<style type="text/css">

#fundo {
   background-image: url(fundo.png);
   background-repeat: no-repeat;
   background-position: left top;
   padding: 0 0 0 0;
   margin-left: 0px;
   margin-top: 0px;
   position: absolute;
   width: 100%;
   height: 550px;
   z-index: -2;
}

address{
font-family:"Arial";
font-style:normal;
font-size:0.75em;
color:grey;
}

p{
font-family:"Arial";
font-style:normal;
font-weight:bold;
font-size:0.9em;
color:grey;
}

p2{
font-family:"Arial";
font-style:normal;
font-weight:bold;
font-size:0.9em;
color:grey;
}

#corpo
{
position:absolute;
left:200px;
top:200px;
}

#contato
{
position:absolute;
left:175px;
top:500px;
width:890px;
background:lightgrey;
padding: 15px;
}

</style>


</HEAD>

<body id="fundo">

<div id="corpo">
<p><strong>
Sistema de Gesto de Contratos<br><br><br>
<a href="../../tela_login.php">ENTRAR.</a><br>
</strong></p>
</div>


<div id="contato">
<p2>Fale com o LANAGRO/RS - (51) 3248-2133</p2>
<address>
<br>Laboratrio Nacional Agropecurio do Rio Grande do Sul<br />
Ministrio da Agricultura, Pecuria e Abastecimento<br />
Estrada da Ponta Grossa, 3036 - Porto Alegre/RS - CEP: 91.580-780			
</address>
</DIV>

</body>
</HTML>
